spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.web-allow-others=true
spring.datasource.url=jdbc:h2:mem:testdb
server.servlet.session.timeout=10
#for å lagre til en fil AUTO_SERVER bruke for å se tabellen i intelij (kanskje bruk relativ path enn absolute)
#spring.datasource.url=jdbc:h2:file:/Users/Khalid/Documents/Github/Webprog/Webprogrammering/src/main/resources/data;AUTO_SERVER=true;